begin;

-- ============================================================
-- SAFEHAVEN MIGRATION 017A1
-- Reference Data Foundation
-- ============================================================
--
-- Creates SafeHaven-owned reference data separately from
-- household and user-owned data.
--
-- Tables:
--   reference.categories
--   reference.item_types
--   reference.manufacturers
--   reference.manufacturer_item_types
--
-- Authenticated users receive read-only access.
-- Writes remain restricted to trusted backend/database roles.
-- ============================================================


-- ============================================================
-- 1. REFERENCE SCHEMA
-- ============================================================

create schema if not exists reference;

comment on schema reference is
  'SafeHaven-owned reference knowledge and standardized lookup data.';


-- ============================================================
-- 2. CATEGORIES
-- ============================================================

create table if not exists reference.categories (
  category_id uuid primary key default gen_random_uuid(),

  category_code text not null,
  category_name text not null,

  description text,
  display_order integer not null default 100,
  icon_name text,

  is_active boolean not null default true,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint categories_code_format_check
    check (
      category_code = upper(category_code)
      and category_code ~ '^[A-Z][A-Z0-9_]*$'
    ),

  constraint categories_name_not_blank_check
    check (nullif(btrim(category_name), '') is not null),

  constraint categories_display_order_check
    check (display_order >= 0),

  constraint categories_code_unique
    unique (category_code),

  constraint categories_name_unique
    unique (category_name)
);

comment on table reference.categories is
  'Standardized top-level household inventory categories.';

comment on column reference.categories.category_code is
  'Stable machine-readable identifier used by APIs, imports, and AI systems.';


-- ============================================================
-- 3. ITEM TYPES
-- ============================================================

create table if not exists reference.item_types (
  item_type_id uuid primary key default gen_random_uuid(),

  category_id uuid not null
    references reference.categories(category_id)
    on update cascade
    on delete restrict,

  item_type_code text not null,
  item_type_name text not null,
  display_name text not null,

  description text,

  maintenance_required boolean not null default false,
  critical_item boolean not null default false,
  energy_consuming boolean not null default false,

  expected_lifespan_years numeric(5,2),
  default_warranty_months integer,
  default_maintenance_interval_days integer,

  insurance_category text,

  display_order integer not null default 100,
  is_active boolean not null default true,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint item_types_code_format_check
    check (
      item_type_code = upper(item_type_code)
      and item_type_code ~ '^[A-Z][A-Z0-9_]*$'
    ),

  constraint item_types_name_not_blank_check
    check (nullif(btrim(item_type_name), '') is not null),

  constraint item_types_display_name_not_blank_check
    check (nullif(btrim(display_name), '') is not null),

  constraint item_types_lifespan_check
    check (
      expected_lifespan_years is null
      or expected_lifespan_years > 0
    ),

  constraint item_types_warranty_check
    check (
      default_warranty_months is null
      or default_warranty_months >= 0
    ),

  constraint item_types_maintenance_interval_check
    check (
      default_maintenance_interval_days is null
      or default_maintenance_interval_days > 0
    ),

  constraint item_types_display_order_check
    check (display_order >= 0),

  constraint item_types_code_unique
    unique (item_type_code),

  constraint item_types_category_name_unique
    unique (category_id, item_type_name)
);

comment on table reference.item_types is
  'Standardized item types understood by the SafeHaven knowledge engine.';

comment on column reference.item_types.expected_lifespan_years is
  'General default lifespan used until a more precise profile or manufacturer override is available.';

comment on column reference.item_types.default_maintenance_interval_days is
  'General recurring maintenance interval, when applicable.';


-- ============================================================
-- 4. MANUFACTURERS
-- ============================================================

create table if not exists reference.manufacturers (
  manufacturer_id uuid primary key default gen_random_uuid(),

  manufacturer_code text not null,
  manufacturer_name text not null,

  website_url text,
  support_url text,
  country_code text,
  logo_url text,

  is_active boolean not null default true,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint manufacturers_code_format_check
    check (
      manufacturer_code = upper(manufacturer_code)
      and manufacturer_code ~ '^[A-Z][A-Z0-9_]*$'
    ),

  constraint manufacturers_name_not_blank_check
    check (nullif(btrim(manufacturer_name), '') is not null),

  constraint manufacturers_country_code_check
    check (
      country_code is null
      or country_code ~ '^[A-Z]{2}$'
    ),

  constraint manufacturers_code_unique
    unique (manufacturer_code),

  constraint manufacturers_name_unique
    unique (manufacturer_name)
);

comment on table reference.manufacturers is
  'Standardized manufacturers and brands recognized by SafeHaven.';


-- ============================================================
-- 5. MANUFACTURER ↔ ITEM TYPE RELATIONSHIPS
-- ============================================================

create table if not exists reference.manufacturer_item_types (
  manufacturer_item_type_id uuid primary key
    default gen_random_uuid(),

  manufacturer_id uuid not null
    references reference.manufacturers(manufacturer_id)
    on update cascade
    on delete cascade,

  item_type_id uuid not null
    references reference.item_types(item_type_id)
    on update cascade
    on delete cascade,

  confidence smallint not null default 100,

  relationship_source text not null default 'curated',
  notes text,

  is_active boolean not null default true,

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  constraint manufacturer_item_types_confidence_check
    check (confidence between 0 and 100),

  constraint manufacturer_item_types_source_not_blank_check
    check (
      nullif(btrim(relationship_source), '') is not null
    ),

  constraint manufacturer_item_types_unique
    unique (manufacturer_id, item_type_id)
);

comment on table reference.manufacturer_item_types is
  'Known relationships between manufacturers and the item types they produce.';

comment on column reference.manufacturer_item_types.confidence is
  'Confidence from 0–100 that the manufacturer commonly produces the item type.';


-- ============================================================
-- 6. UPDATED_AT TRIGGERS
-- ============================================================

drop trigger if exists set_categories_updated_at
  on reference.categories;

create trigger set_categories_updated_at
before update on reference.categories
for each row
execute function public.set_updated_at();


drop trigger if exists set_item_types_updated_at
  on reference.item_types;

create trigger set_item_types_updated_at
before update on reference.item_types
for each row
execute function public.set_updated_at();


drop trigger if exists set_manufacturers_updated_at
  on reference.manufacturers;

create trigger set_manufacturers_updated_at
before update on reference.manufacturers
for each row
execute function public.set_updated_at();


drop trigger if exists set_manufacturer_item_types_updated_at
  on reference.manufacturer_item_types;

create trigger set_manufacturer_item_types_updated_at
before update on reference.manufacturer_item_types
for each row
execute function public.set_updated_at();


-- ============================================================
-- 7. INDEXES
-- ============================================================

create index if not exists idx_reference_categories_active_order
  on reference.categories (
    is_active,
    display_order,
    category_name
  );

create index if not exists idx_reference_item_types_category
  on reference.item_types (
    category_id,
    is_active,
    display_order,
    item_type_name
  );

create index if not exists idx_reference_item_types_name_lower
  on reference.item_types (
    lower(item_type_name)
  );

create index if not exists idx_reference_item_types_display_lower
  on reference.item_types (
    lower(display_name)
  );

create index if not exists idx_reference_manufacturers_name_lower
  on reference.manufacturers (
    lower(manufacturer_name)
  );

create index if not exists idx_reference_manufacturers_active
  on reference.manufacturers (
    is_active,
    manufacturer_name
  );

create index if not exists idx_reference_manufacturer_item_types_type
  on reference.manufacturer_item_types (
    item_type_id,
    confidence desc
  );

create index if not exists idx_reference_manufacturer_item_types_manufacturer
  on reference.manufacturer_item_types (
    manufacturer_id,
    confidence desc
  );


-- ============================================================
-- 8. READ-ONLY ACCESS
-- ============================================================

revoke all on schema reference from public;
revoke all on all tables in schema reference from public;

grant usage on schema reference to authenticated;

grant select on reference.categories
  to authenticated;

grant select on reference.item_types
  to authenticated;

grant select on reference.manufacturers
  to authenticated;

grant select on reference.manufacturer_item_types
  to authenticated;


-- ============================================================
-- 9. SEED CATEGORIES
-- ============================================================

insert into reference.categories (
  category_code,
  category_name,
  description,
  display_order,
  icon_name
)
values
  (
    'APPLIANCES',
    'Appliances',
    'Major and small household appliances.',
    10,
    'refrigerator'
  ),
  (
    'HVAC',
    'HVAC',
    'Heating, ventilation, and air-conditioning equipment.',
    20,
    'thermometer'
  ),
  (
    'PLUMBING',
    'Plumbing',
    'Water supply, treatment, drainage, and plumbing equipment.',
    30,
    'droplets'
  ),
  (
    'ELECTRICAL',
    'Electrical',
    'Electrical distribution, power, and backup equipment.',
    40,
    'zap'
  ),
  (
    'SAFETY_SECURITY',
    'Safety & Security',
    'Life-safety, security, detection, and monitoring equipment.',
    50,
    'shield-check'
  ),
  (
    'ELECTRONICS',
    'Electronics',
    'Consumer electronics and entertainment equipment.',
    60,
    'monitor'
  ),
  (
    'COMPUTERS',
    'Computers',
    'Computers, networking equipment, and related devices.',
    70,
    'laptop'
  ),
  (
    'TOOLS',
    'Tools',
    'Hand tools, power tools, and shop equipment.',
    80,
    'hammer'
  ),
  (
    'LAWN_GARDEN',
    'Lawn & Garden',
    'Outdoor power equipment and lawn-care products.',
    90,
    'leaf'
  ),
  (
    'OUTDOOR',
    'Outdoor',
    'Outdoor living, recreation, and patio equipment.',
    100,
    'sun'
  ),
  (
    'FURNITURE',
    'Furniture',
    'Indoor household furniture.',
    110,
    'sofa'
  ),
  (
    'KITCHEN',
    'Kitchen',
    'Kitchenware and non-appliance kitchen items.',
    120,
    'cooking-pot'
  ),
  (
    'CLEANING',
    'Cleaning',
    'Cleaning tools and household cleaning equipment.',
    130,
    'sparkles'
  ),
  (
    'AUTOMOTIVE',
    'Automotive',
    'Vehicles, automotive equipment, and accessories.',
    140,
    'car'
  ),
  (
    'OFFICE',
    'Office',
    'Office equipment and work-from-home items.',
    150,
    'briefcase'
  ),
  (
    'FITNESS',
    'Fitness',
    'Exercise, training, and fitness equipment.',
    160,
    'dumbbell'
  ),
  (
    'PERSONAL_PROPERTY',
    'Personal Property',
    'Valuables and personal household property.',
    170,
    'gem'
  ),
  (
    'OTHER',
    'Other',
    'Items not yet covered by another standardized category.',
    999,
    'package'
  )
on conflict (category_code)
do update set
  category_name = excluded.category_name,
  description = excluded.description,
  display_order = excluded.display_order,
  icon_name = excluded.icon_name,
  is_active = true;


-- ============================================================
-- 10. SEED ITEM TYPES
-- ============================================================

with seed_data (
  category_code,
  item_type_code,
  item_type_name,
  display_name,
  maintenance_required,
  critical_item,
  energy_consuming,
  expected_lifespan_years,
  default_warranty_months,
  default_maintenance_interval_days,
  insurance_category,
  display_order
) as (
  values
    -- Appliances
    ('APPLIANCES', 'REFRIGERATOR', 'Refrigerator', 'Refrigerator',
      true, true, true, 13.0, 12, 180, 'Major Appliance', 10),

    ('APPLIANCES', 'FREEZER', 'Freezer', 'Freezer',
      true, true, true, 12.0, 12, 180, 'Major Appliance', 20),

    ('APPLIANCES', 'DISHWASHER', 'Dishwasher', 'Dishwasher',
      true, false, true, 10.0, 12, 30, 'Major Appliance', 30),

    ('APPLIANCES', 'OVEN_RANGE', 'Oven or Range', 'Oven / Range',
      true, true, true, 15.0, 12, 180, 'Major Appliance', 40),

    ('APPLIANCES', 'COOKTOP', 'Cooktop', 'Cooktop',
      true, true, true, 15.0, 12, 180, 'Major Appliance', 50),

    ('APPLIANCES', 'MICROWAVE', 'Microwave', 'Microwave',
      true, false, true, 9.0, 12, 180, 'Major Appliance', 60),

    ('APPLIANCES', 'WASHING_MACHINE', 'Washing Machine', 'Washing Machine',
      true, false, true, 11.0, 12, 30, 'Major Appliance', 70),

    ('APPLIANCES', 'CLOTHES_DRYER', 'Clothes Dryer', 'Clothes Dryer',
      true, true, true, 13.0, 12, 180, 'Major Appliance', 80),

    ('APPLIANCES', 'GARBAGE_DISPOSAL', 'Garbage Disposal', 'Garbage Disposal',
      true, false, true, 10.0, 12, 90, 'Built-In Appliance', 90),

    -- HVAC
    ('HVAC', 'FURNACE', 'Furnace', 'Furnace',
      true, true, true, 18.0, 60, 180, 'Home System', 10),

    ('HVAC', 'AIR_CONDITIONER', 'Air Conditioner', 'Air Conditioner',
      true, true, true, 15.0, 60, 180, 'Home System', 20),

    ('HVAC', 'HEAT_PUMP', 'Heat Pump', 'Heat Pump',
      true, true, true, 15.0, 60, 180, 'Home System', 30),

    ('HVAC', 'BOILER', 'Boiler', 'Boiler',
      true, true, true, 20.0, 60, 365, 'Home System', 40),

    ('HVAC', 'HUMIDIFIER', 'Whole-Home Humidifier', 'Whole-Home Humidifier',
      true, false, true, 10.0, 12, 180, 'Home System', 50),

    ('HVAC', 'THERMOSTAT', 'Thermostat', 'Thermostat',
      true, false, true, 10.0, 12, 365, 'Home System', 60),

    -- Plumbing
    ('PLUMBING', 'WATER_HEATER_TANK', 'Tank Water Heater', 'Tank Water Heater',
      true, true, true, 12.0, 72, 365, 'Home System', 10),

    ('PLUMBING', 'WATER_HEATER_TANKLESS', 'Tankless Water Heater', 'Tankless Water Heater',
      true, true, true, 20.0, 120, 365, 'Home System', 20),

    ('PLUMBING', 'WATER_SOFTENER', 'Water Softener', 'Water Softener',
      true, false, true, 15.0, 12, 90, 'Home System', 30),

    ('PLUMBING', 'SUMP_PUMP', 'Sump Pump', 'Sump Pump',
      true, true, true, 10.0, 36, 180, 'Home System', 40),

    ('PLUMBING', 'WELL_PUMP', 'Well Pump', 'Well Pump',
      true, true, true, 12.0, 60, 365, 'Home System', 50),

    -- Electrical
    ('ELECTRICAL', 'GENERATOR_PORTABLE', 'Portable Generator', 'Portable Generator',
      true, true, true, 15.0, 36, 180, 'Equipment', 10),

    ('ELECTRICAL', 'GENERATOR_STANDBY', 'Standby Generator', 'Standby Generator',
      true, true, true, 20.0, 60, 180, 'Home System', 20),

    ('ELECTRICAL', 'ELECTRICAL_PANEL', 'Electrical Panel', 'Electrical Panel',
      true, true, false, 30.0, 12, 365, 'Home System', 30),

    ('ELECTRICAL', 'EV_CHARGER', 'Electric Vehicle Charger', 'EV Charger',
      true, true, true, 12.0, 36, 365, 'Home System', 40),

    -- Safety & Security
    ('SAFETY_SECURITY', 'SMOKE_DETECTOR', 'Smoke Detector', 'Smoke Detector',
      true, true, true, 10.0, 12, 180, 'Safety Equipment', 10),

    ('SAFETY_SECURITY', 'CARBON_MONOXIDE_DETECTOR', 'Carbon Monoxide Detector', 'CO Detector',
      true, true, true, 7.0, 12, 180, 'Safety Equipment', 20),

    ('SAFETY_SECURITY', 'FIRE_EXTINGUISHER', 'Fire Extinguisher', 'Fire Extinguisher',
      true, true, false, 12.0, 72, 365, 'Safety Equipment', 30),

    ('SAFETY_SECURITY', 'SECURITY_CAMERA', 'Security Camera', 'Security Camera',
      true, false, true, 6.0, 12, 180, 'Security Equipment', 40),

    ('SAFETY_SECURITY', 'SECURITY_SYSTEM', 'Security System', 'Security System',
      true, true, true, 10.0, 36, 365, 'Security Equipment', 50),

    -- Electronics
    ('ELECTRONICS', 'TELEVISION', 'Television', 'Television',
      false, false, true, 8.0, 12, null, 'Electronics', 10),

    ('ELECTRONICS', 'AUDIO_RECEIVER', 'Audio Receiver', 'Audio Receiver',
      false, false, true, 12.0, 12, null, 'Electronics', 20),

    ('ELECTRONICS', 'GAME_CONSOLE', 'Game Console', 'Game Console',
      false, false, true, 7.0, 12, null, 'Electronics', 30),

    -- Computers
    ('COMPUTERS', 'LAPTOP', 'Laptop Computer', 'Laptop',
      false, false, true, 5.0, 12, null, 'Computer Equipment', 10),

    ('COMPUTERS', 'DESKTOP_COMPUTER', 'Desktop Computer', 'Desktop Computer',
      false, false, true, 6.0, 12, null, 'Computer Equipment', 20),

    ('COMPUTERS', 'TABLET', 'Tablet Computer', 'Tablet',
      false, false, true, 5.0, 12, null, 'Computer Equipment', 30),

    ('COMPUTERS', 'ROUTER', 'Network Router', 'Network Router',
      true, false, true, 5.0, 12, 365, 'Computer Equipment', 40),

    -- Tools
    ('TOOLS', 'CORDLESS_DRILL', 'Cordless Drill', 'Cordless Drill',
      true, false, true, 10.0, 36, 365, 'Tools', 10),

    ('TOOLS', 'IMPACT_DRIVER', 'Impact Driver', 'Impact Driver',
      true, false, true, 10.0, 36, 365, 'Tools', 20),

    ('TOOLS', 'CIRCULAR_SAW', 'Circular Saw', 'Circular Saw',
      true, false, true, 12.0, 36, 365, 'Tools', 30),

    ('TOOLS', 'TABLE_SAW', 'Table Saw', 'Table Saw',
      true, true, true, 15.0, 36, 365, 'Tools', 40),

    ('TOOLS', 'AIR_COMPRESSOR', 'Air Compressor', 'Air Compressor',
      true, true, true, 15.0, 36, 180, 'Tools', 50),

    -- Lawn & Garden
    ('LAWN_GARDEN', 'LAWN_MOWER_PUSH', 'Push Lawn Mower', 'Push Lawn Mower',
      true, false, true, 10.0, 36, 180, 'Outdoor Equipment', 10),

    ('LAWN_GARDEN', 'LAWN_MOWER_RIDING', 'Riding Lawn Mower', 'Riding Lawn Mower',
      true, true, true, 12.0, 36, 100, 'Outdoor Equipment', 20),

    ('LAWN_GARDEN', 'SNOW_BLOWER', 'Snow Blower', 'Snow Blower',
      true, false, true, 12.0, 36, 180, 'Outdoor Equipment', 30),

    ('LAWN_GARDEN', 'STRING_TRIMMER', 'String Trimmer', 'String Trimmer',
      true, false, true, 8.0, 36, 180, 'Outdoor Equipment', 40),

    ('LAWN_GARDEN', 'LEAF_BLOWER', 'Leaf Blower', 'Leaf Blower',
      true, false, true, 8.0, 36, 180, 'Outdoor Equipment', 50),

    -- Cleaning
    ('CLEANING', 'VACUUM_CLEANER', 'Vacuum Cleaner', 'Vacuum Cleaner',
      true, false, true, 8.0, 24, 180, 'Household Equipment', 10),

    ('CLEANING', 'ROBOT_VACUUM', 'Robot Vacuum', 'Robot Vacuum',
      true, false, true, 5.0, 12, 30, 'Household Equipment', 20),

    -- Fitness
    ('FITNESS', 'TREADMILL', 'Treadmill', 'Treadmill',
      true, false, true, 10.0, 24, 180, 'Fitness Equipment', 10),

    ('FITNESS', 'EXERCISE_BIKE', 'Exercise Bike', 'Exercise Bike',
      true, false, true, 10.0, 24, 180, 'Fitness Equipment', 20),

    -- Generic fallback
    ('OTHER', 'OTHER_ITEM', 'Other Item', 'Other Item',
      false, false, false, null, null, null, 'Personal Property', 999)
)

insert into reference.item_types (
  category_id,
  item_type_code,
  item_type_name,
  display_name,
  maintenance_required,
  critical_item,
  energy_consuming,
  expected_lifespan_years,
  default_warranty_months,
  default_maintenance_interval_days,
  insurance_category,
  display_order
)
select
  c.category_id,
  s.item_type_code,
  s.item_type_name,
  s.display_name,
  s.maintenance_required,
  s.critical_item,
  s.energy_consuming,
  s.expected_lifespan_years,
  s.default_warranty_months,
  s.default_maintenance_interval_days,
  s.insurance_category,
  s.display_order
from seed_data s
join reference.categories c
  on c.category_code = s.category_code
on conflict (item_type_code)
do update set
  category_id = excluded.category_id,
  item_type_name = excluded.item_type_name,
  display_name = excluded.display_name,
  maintenance_required = excluded.maintenance_required,
  critical_item = excluded.critical_item,
  energy_consuming = excluded.energy_consuming,
  expected_lifespan_years = excluded.expected_lifespan_years,
  default_warranty_months = excluded.default_warranty_months,
  default_maintenance_interval_days =
    excluded.default_maintenance_interval_days,
  insurance_category = excluded.insurance_category,
  display_order = excluded.display_order,
  is_active = true;


-- ============================================================
-- 11. SEED MANUFACTURERS
-- ============================================================

insert into reference.manufacturers (
  manufacturer_code,
  manufacturer_name,
  country_code
)
values
  ('SAMSUNG', 'Samsung', 'KR'),
  ('LG', 'LG', 'KR'),
  ('WHIRLPOOL', 'Whirlpool', 'US'),
  ('MAYTAG', 'Maytag', 'US'),
  ('KITCHENAID', 'KitchenAid', 'US'),
  ('GE_APPLIANCES', 'GE Appliances', 'US'),
  ('FRIGIDAIRE', 'Frigidaire', 'US'),
  ('ELECTROLUX', 'Electrolux', 'SE'),
  ('BOSCH', 'Bosch', 'DE'),
  ('MIELE', 'Miele', 'DE'),
  ('SUB_ZERO', 'Sub-Zero', 'US'),
  ('WOLF', 'Wolf', 'US'),
  ('RHEEM', 'Rheem', 'US'),
  ('A_O_SMITH', 'A. O. Smith', 'US'),
  ('BRADFORD_WHITE', 'Bradford White', 'US'),
  ('CARRIER', 'Carrier', 'US'),
  ('TRANE', 'Trane', 'IE'),
  ('LENNOX', 'Lennox', 'US'),
  ('GOODMAN', 'Goodman', 'US'),
  ('HONEYWELL', 'Honeywell', 'US'),
  ('GENERAC', 'Generac', 'US'),
  ('KOHLER', 'Kohler', 'US'),
  ('SONY', 'Sony', 'JP'),
  ('APPLE', 'Apple', 'US'),
  ('DELL', 'Dell', 'US'),
  ('HP', 'HP', 'US'),
  ('LENOVO', 'Lenovo', 'CN'),
  ('MICROSOFT', 'Microsoft', 'US'),
  ('CRAFTSMAN', 'Craftsman', 'US'),
  ('MILWAUKEE', 'Milwaukee', 'US'),
  ('DEWALT', 'DeWalt', 'US'),
  ('MAKITA', 'Makita', 'JP'),
  ('RYOBI', 'Ryobi', 'JP'),
  ('RIDGID', 'RIDGID', 'US'),
  ('TORO', 'Toro', 'US'),
  ('HONDA', 'Honda', 'JP'),
  ('JOHN_DEERE', 'John Deere', 'US'),
  ('EGO', 'EGO', 'US'),
  ('DYSON', 'Dyson', 'SG'),
  ('IROBOT', 'iRobot', 'US')
on conflict (manufacturer_code)
do update set
  manufacturer_name = excluded.manufacturer_name,
  country_code = excluded.country_code,
  is_active = true;


-- ============================================================
-- 12. SEED SELECTED MANUFACTURER ↔ ITEM TYPE RELATIONSHIPS
-- ============================================================

with relationships (
  manufacturer_code,
  item_type_code,
  confidence
) as (
  values
    ('SAMSUNG', 'REFRIGERATOR', 100),
    ('SAMSUNG', 'DISHWASHER', 95),
    ('SAMSUNG', 'OVEN_RANGE', 95),
    ('SAMSUNG', 'MICROWAVE', 95),
    ('SAMSUNG', 'WASHING_MACHINE', 100),
    ('SAMSUNG', 'CLOTHES_DRYER', 100),
    ('SAMSUNG', 'TELEVISION', 100),

    ('LG', 'REFRIGERATOR', 100),
    ('LG', 'DISHWASHER', 95),
    ('LG', 'WASHING_MACHINE', 100),
    ('LG', 'CLOTHES_DRYER', 100),
    ('LG', 'TELEVISION', 100),

    ('WHIRLPOOL', 'REFRIGERATOR', 100),
    ('WHIRLPOOL', 'DISHWASHER', 100),
    ('WHIRLPOOL', 'OVEN_RANGE', 100),
    ('WHIRLPOOL', 'MICROWAVE', 95),
    ('WHIRLPOOL', 'WASHING_MACHINE', 100),
    ('WHIRLPOOL', 'CLOTHES_DRYER', 100),

    ('MAYTAG', 'REFRIGERATOR', 90),
    ('MAYTAG', 'DISHWASHER', 95),
    ('MAYTAG', 'WASHING_MACHINE', 100),
    ('MAYTAG', 'CLOTHES_DRYER', 100),

    ('KITCHENAID', 'REFRIGERATOR', 100),
    ('KITCHENAID', 'DISHWASHER', 100),
    ('KITCHENAID', 'OVEN_RANGE', 95),
    ('KITCHENAID', 'COOKTOP', 95),

    ('GE_APPLIANCES', 'REFRIGERATOR', 100),
    ('GE_APPLIANCES', 'DISHWASHER', 100),
    ('GE_APPLIANCES', 'OVEN_RANGE', 100),
    ('GE_APPLIANCES', 'WASHING_MACHINE', 95),
    ('GE_APPLIANCES', 'CLOTHES_DRYER', 95),

    ('BOSCH', 'REFRIGERATOR', 90),
    ('BOSCH', 'DISHWASHER', 100),
    ('BOSCH', 'OVEN_RANGE', 95),
    ('BOSCH', 'COOKTOP', 95),
    ('BOSCH', 'MICROWAVE', 90),

    ('RHEEM', 'WATER_HEATER_TANK', 100),
    ('RHEEM', 'WATER_HEATER_TANKLESS', 100),
    ('RHEEM', 'FURNACE', 90),
    ('RHEEM', 'AIR_CONDITIONER', 90),

    ('A_O_SMITH', 'WATER_HEATER_TANK', 100),
    ('A_O_SMITH', 'WATER_HEATER_TANKLESS', 100),

    ('BRADFORD_WHITE', 'WATER_HEATER_TANK', 100),

    ('CARRIER', 'FURNACE', 100),
    ('CARRIER', 'AIR_CONDITIONER', 100),
    ('CARRIER', 'HEAT_PUMP', 100),

    ('TRANE', 'FURNACE', 100),
    ('TRANE', 'AIR_CONDITIONER', 100),
    ('TRANE', 'HEAT_PUMP', 100),

    ('LENNOX', 'FURNACE', 100),
    ('LENNOX', 'AIR_CONDITIONER', 100),
    ('LENNOX', 'HEAT_PUMP', 100),

    ('GENERAC', 'GENERATOR_PORTABLE', 90),
    ('GENERAC', 'GENERATOR_STANDBY', 100),

    ('KOHLER', 'GENERATOR_STANDBY', 100),

    ('HONEYWELL', 'THERMOSTAT', 100),
    ('HONEYWELL', 'SMOKE_DETECTOR', 80),
    ('HONEYWELL', 'CARBON_MONOXIDE_DETECTOR', 80),
    ('HONEYWELL', 'SECURITY_SYSTEM', 90),

    ('SONY', 'TELEVISION', 100),
    ('SONY', 'GAME_CONSOLE', 100),
    ('SONY', 'AUDIO_RECEIVER', 95),

    ('APPLE', 'LAPTOP', 100),
    ('APPLE', 'DESKTOP_COMPUTER', 100),
    ('APPLE', 'TABLET', 100),

    ('DELL', 'LAPTOP', 100),
    ('DELL', 'DESKTOP_COMPUTER', 100),

    ('HP', 'LAPTOP', 100),
    ('HP', 'DESKTOP_COMPUTER', 100),

    ('LENOVO', 'LAPTOP', 100),
    ('LENOVO', 'DESKTOP_COMPUTER', 100),
    ('LENOVO', 'TABLET', 95),

    ('MILWAUKEE', 'CORDLESS_DRILL', 100),
    ('MILWAUKEE', 'IMPACT_DRIVER', 100),
    ('MILWAUKEE', 'CIRCULAR_SAW', 100),
    ('MILWAUKEE', 'TABLE_SAW', 90),

    ('DEWALT', 'CORDLESS_DRILL', 100),
    ('DEWALT', 'IMPACT_DRIVER', 100),
    ('DEWALT', 'CIRCULAR_SAW', 100),
    ('DEWALT', 'TABLE_SAW', 100),
    ('DEWALT', 'AIR_COMPRESSOR', 95),

    ('MAKITA', 'CORDLESS_DRILL', 100),
    ('MAKITA', 'IMPACT_DRIVER', 100),
    ('MAKITA', 'CIRCULAR_SAW', 100),
    ('MAKITA', 'TABLE_SAW', 90),

    ('RYOBI', 'CORDLESS_DRILL', 100),
    ('RYOBI', 'IMPACT_DRIVER', 100),
    ('RYOBI', 'CIRCULAR_SAW', 100),
    ('RYOBI', 'LAWN_MOWER_PUSH', 95),
    ('RYOBI', 'STRING_TRIMMER', 100),
    ('RYOBI', 'LEAF_BLOWER', 100),

    ('TORO', 'LAWN_MOWER_PUSH', 100),
    ('TORO', 'LAWN_MOWER_RIDING', 95),
    ('TORO', 'SNOW_BLOWER', 100),
    ('TORO', 'STRING_TRIMMER', 90),
    ('TORO', 'LEAF_BLOWER', 90),

    ('HONDA', 'LAWN_MOWER_PUSH', 100),
    ('HONDA', 'GENERATOR_PORTABLE', 100),

    ('JOHN_DEERE', 'LAWN_MOWER_RIDING', 100),
    ('JOHN_DEERE', 'LAWN_MOWER_PUSH', 85),

    ('EGO', 'LAWN_MOWER_PUSH', 100),
    ('EGO', 'SNOW_BLOWER', 100),
    ('EGO', 'STRING_TRIMMER', 100),
    ('EGO', 'LEAF_BLOWER', 100),

    ('DYSON', 'VACUUM_CLEANER', 100),
    ('IROBOT', 'ROBOT_VACUUM', 100)
)

insert into reference.manufacturer_item_types (
  manufacturer_id,
  item_type_id,
  confidence,
  relationship_source
)
select
  m.manufacturer_id,
  it.item_type_id,
  r.confidence,
  'curated_seed'
from relationships r
join reference.manufacturers m
  on m.manufacturer_code = r.manufacturer_code
join reference.item_types it
  on it.item_type_code = r.item_type_code
on conflict (manufacturer_id, item_type_id)
do update set
  confidence = excluded.confidence,
  relationship_source = excluded.relationship_source,
  is_active = true;


commit;
